<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqo-u6-R7w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Eventos-->
        <scene sceneID="0nc-7X-ItI">
            <objects>
                <viewController id="NKk-aI-xxp" customClass="EventosVC" customModule="AmigoSecreto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTM-3L-Zje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-ly-tqq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="evento" rowHeight="110" id="vrn-Sc-tOT" customClass="EventoCell" customModule="AmigoSecreto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrn-Sc-tOT" id="TWZ-Kd-9Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-40-1Ht" customClass="RoundedView" customModule="AmigoSecreto" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="304" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-Vw-sxj">
                                                            <rect key="frame" x="5" y="2" width="294" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Amigo Secreto Zara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-K7-trh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="34.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/12/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-ZG-Re4">
                                                                    <rect key="frame" x="0.0" y="34.5" width="294" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="R$ 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-L4-Ocu">
                                                                    <rect key="frame" x="0.0" y="54.5" width="294" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua José Rufino, 389, Graças, Recife - PE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-oi-T4w">
                                                                    <rect key="frame" x="0.0" y="74.5" width="294" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ohN-oi-T4w" firstAttribute="top" secondItem="lQg-ZG-Re4" secondAttribute="bottom" constant="20" id="DN4-Pz-ErE"/>
                                                                <constraint firstItem="QZb-L4-Ocu" firstAttribute="top" secondItem="Pkq-K7-trh" secondAttribute="bottom" constant="20" id="ECu-QF-EpE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fOr-Vw-sxj" secondAttribute="trailing" constant="5" id="216-aO-uVz"/>
                                                        <constraint firstAttribute="bottom" secondItem="fOr-Vw-sxj" secondAttribute="bottom" constant="2" id="9Sc-PI-9YL"/>
                                                        <constraint firstItem="fOr-Vw-sxj" firstAttribute="top" secondItem="wb5-40-1Ht" secondAttribute="top" constant="2" id="AQp-Rb-JmL"/>
                                                        <constraint firstItem="fOr-Vw-sxj" firstAttribute="leading" secondItem="wb5-40-1Ht" secondAttribute="leading" constant="5" id="sUw-7U-TvD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wb5-40-1Ht" firstAttribute="top" secondItem="TWZ-Kd-9Sf" secondAttribute="top" constant="5" id="GS5-pN-pRb"/>
                                                <constraint firstAttribute="bottom" secondItem="wb5-40-1Ht" secondAttribute="bottom" constant="5" id="HiN-fo-EdS"/>
                                                <constraint firstItem="wb5-40-1Ht" firstAttribute="leading" secondItem="TWZ-Kd-9Sf" secondAttribute="leading" constant="8" id="UA9-1u-Nwf"/>
                                                <constraint firstAttribute="trailing" secondItem="wb5-40-1Ht" secondAttribute="trailing" constant="8" id="xsk-gz-ePL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="lQg-ZG-Re4" id="Lu5-6N-ANW"/>
                                            <outlet property="enderecoLabel" destination="ohN-oi-T4w" id="QPj-7q-9Wa"/>
                                            <outlet property="eventoLabel" destination="Pkq-K7-trh" id="yBZ-RK-OTO"/>
                                            <outlet property="valorLabel" destination="QZb-L4-Ocu" id="AMx-UQ-0Bp"/>
                                            <segue destination="IRu-bk-1Dg" kind="show" id="6xG-hv-sV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NKk-aI-xxp" id="9gM-Q0-4rf"/>
                                    <outlet property="delegate" destination="NKk-aI-xxp" id="yUQ-Nc-6V0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zV6-ly-tqq" firstAttribute="trailing" secondItem="NbZ-c4-K1J" secondAttribute="trailing" id="6dL-aA-Go2"/>
                            <constraint firstItem="zV6-ly-tqq" firstAttribute="top" secondItem="NbZ-c4-K1J" secondAttribute="top" id="R1o-Vk-peS"/>
                            <constraint firstItem="zV6-ly-tqq" firstAttribute="leading" secondItem="NbZ-c4-K1J" secondAttribute="leading" id="hgy-yh-XSz"/>
                            <constraint firstItem="zV6-ly-tqq" firstAttribute="bottom" secondItem="NbZ-c4-K1J" secondAttribute="bottom" id="sHa-bb-4aS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbZ-c4-K1J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="06m-nn-0el">
                        <barButtonItem key="backBarButtonItem" title="  " id="f7W-c4-OL6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JTI-oO-0a0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="svO-j8-cND" kind="show" id="2NM-Bn-dY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3B-J2-zOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="69"/>
        </scene>
        <!--Criar Evento-->
        <scene sceneID="J3S-Gd-912">
            <objects>
                <viewController title="Criar Evento" id="svO-j8-cND" customClass="CriarEventoVC" customModule="AmigoSecreto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zB-bp-9iV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Digite o endereço" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-3i-NMO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="barTintColor" red="0.85490196078431369" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-jt-jEI">
                                <rect key="frame" x="0.0" y="56" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6z8-jt-jEI" secondAttribute="height" multiplier="32:15" id="XCE-yn-bHm"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-uK-kci">
                                <rect key="frame" x="20" y="226" width="280" height="188.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-wH-ppw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-T5-7ts">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amigo Secreto Família" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-pM-nG9">
                                                <rect key="frame" x="0.0" y="31.5" width="280" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-pl-DCS">
                                                <rect key="frame" x="0.0" y="56.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.71372549019607845" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ny5-Ry-Ao9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-uD-LMl">
                                        <rect key="frame" x="0.0" y="65.5" width="280" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-np-1VB">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20/12/2017" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-7g-PU8">
                                                <rect key="frame" x="0.0" y="31.5" width="280" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89W-bN-jg1">
                                                <rect key="frame" x="0.0" y="56.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WDR-Se-PxF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="flC-uW-PyO">
                                        <rect key="frame" x="0.0" y="131" width="280" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor médio do presente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsN-nM-NVA">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="R$ 50,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-2y-Ohz">
                                                <rect key="frame" x="0.0" y="31.5" width="280" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-bD-u3i">
                                                <rect key="frame" x="0.0" y="56.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TlF-bw-jxZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-DH-GJ5">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HkZ-Ef-kue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Criar Evento">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7F-3i-NMO" firstAttribute="trailing" secondItem="9Hb-uL-cix" secondAttribute="trailing" id="3jb-Hd-KTq"/>
                            <constraint firstItem="6z8-jt-jEI" firstAttribute="top" secondItem="o7F-3i-NMO" secondAttribute="bottom" id="7yN-iE-hbI"/>
                            <constraint firstItem="GvY-DH-GJ5" firstAttribute="bottom" secondItem="9Hb-uL-cix" secondAttribute="bottom" id="954-2x-Ge3"/>
                            <constraint firstItem="6z8-jt-jEI" firstAttribute="trailing" secondItem="9Hb-uL-cix" secondAttribute="trailing" id="DBH-0B-DKd"/>
                            <constraint firstItem="1Ng-uK-kci" firstAttribute="top" secondItem="6z8-jt-jEI" secondAttribute="bottom" constant="20" id="GHJ-Fl-HXY"/>
                            <constraint firstItem="o7F-3i-NMO" firstAttribute="leading" secondItem="9Hb-uL-cix" secondAttribute="leading" id="Ryn-fs-DnN"/>
                            <constraint firstItem="6z8-jt-jEI" firstAttribute="leading" secondItem="9Hb-uL-cix" secondAttribute="leading" id="TIa-04-OV4"/>
                            <constraint firstItem="1Ng-uK-kci" firstAttribute="leading" secondItem="9Hb-uL-cix" secondAttribute="leading" constant="20" id="ddH-yg-kgu"/>
                            <constraint firstItem="9Hb-uL-cix" firstAttribute="trailing" secondItem="1Ng-uK-kci" secondAttribute="trailing" constant="20" id="gNg-3E-rFm"/>
                            <constraint firstItem="o7F-3i-NMO" firstAttribute="top" secondItem="9Hb-uL-cix" secondAttribute="top" id="gha-RD-a40"/>
                            <constraint firstItem="GvY-DH-GJ5" firstAttribute="leading" secondItem="9Hb-uL-cix" secondAttribute="leading" id="s30-fr-oqH"/>
                            <constraint firstItem="GvY-DH-GJ5" firstAttribute="trailing" secondItem="9Hb-uL-cix" secondAttribute="trailing" id="w1j-8F-EBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hb-uL-cix"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="FuV-7g-PU8" id="0PD-7o-jev"/>
                        <outlet property="mapa" destination="6z8-jt-jEI" id="FmS-1j-3Wv"/>
                        <outlet property="nomeTextField" destination="LHV-pM-nG9" id="Pzi-60-dBr"/>
                        <outlet property="searchBar" destination="o7F-3i-NMO" id="uQt-cs-yOl"/>
                        <outlet property="valorTextField" destination="hOu-2y-Ohz" id="VAq-n0-8oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDH-31-rwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="812"/>
        </scene>
        <!--Participantes-->
        <scene sceneID="ApI-YI-5l6">
            <objects>
                <viewController title="Participantes" id="IRu-bk-1Dg" customClass="ParticipantesVC" customModule="AmigoSecreto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3q-SD-vFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-ji-T8i">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wUW-Lj-UoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Sortear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-V9-cSB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="participante" rowHeight="100" id="CvW-GM-1R7" customClass="ParticipantesCell" customModule="AmigoSecreto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvW-GM-1R7" id="Icf-5J-2nZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-IL-YSw" customClass="RoundedView" customModule="AmigoSecreto" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="304" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-a4-h1I" customClass="UIImageViewWithMask" customModule="AmigoSecreto" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YXE-a4-h1I" secondAttribute="height" multiplier="1:1" id="tnc-5J-2uF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="profile"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do participante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-91-03n">
                                                            <rect key="frame" x="96" y="20" width="200" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-2u-d71">
                                                            <rect key="frame" x="96" y="49" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FBt-2u-d71" firstAttribute="leading" secondItem="YXE-a4-h1I" secondAttribute="trailing" constant="8" id="3uv-ZB-7rn"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXE-a4-h1I" secondAttribute="bottom" constant="5" id="5IJ-9i-31U"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdg-91-03n" secondAttribute="trailing" constant="8" id="Csr-MG-Q3h"/>
                                                        <constraint firstItem="FBt-2u-d71" firstAttribute="top" secondItem="kdg-91-03n" secondAttribute="bottom" constant="-1.5" id="Fl5-yd-bU7"/>
                                                        <constraint firstItem="kdg-91-03n" firstAttribute="top" secondItem="Nq5-IL-YSw" secondAttribute="top" constant="20" id="Mif-kb-0kd"/>
                                                        <constraint firstItem="YXE-a4-h1I" firstAttribute="leading" secondItem="Nq5-IL-YSw" secondAttribute="leading" constant="8" id="RVO-p8-yBy"/>
                                                        <constraint firstItem="kdg-91-03n" firstAttribute="leading" secondItem="YXE-a4-h1I" secondAttribute="trailing" constant="8" id="SGd-Jc-TPW"/>
                                                        <constraint firstAttribute="trailing" secondItem="FBt-2u-d71" secondAttribute="trailing" constant="8" id="TRz-aT-4XO"/>
                                                        <constraint firstItem="YXE-a4-h1I" firstAttribute="top" secondItem="Nq5-IL-YSw" secondAttribute="top" constant="5" id="buD-DG-pEF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.71372549019607845" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nq5-IL-YSw" secondAttribute="bottom" constant="5" id="AzN-fn-ilT"/>
                                                <constraint firstItem="Nq5-IL-YSw" firstAttribute="top" secondItem="Icf-5J-2nZ" secondAttribute="top" constant="5" id="UQZ-1O-BMO"/>
                                                <constraint firstItem="Nq5-IL-YSw" firstAttribute="leading" secondItem="Icf-5J-2nZ" secondAttribute="leading" constant="8" id="crf-Tk-RL3"/>
                                                <constraint firstAttribute="trailing" secondItem="Nq5-IL-YSw" secondAttribute="trailing" constant="8" id="pXw-Vp-1vB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailParticipante" destination="FBt-2u-d71" id="h9t-AA-vzb"/>
                                            <outlet property="fotoParticipante" destination="YXE-a4-h1I" id="omE-RE-Mla"/>
                                            <outlet property="nomeParticipante" destination="kdg-91-03n" id="vu2-qY-4Uq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IRu-bk-1Dg" id="6wj-Zr-0wh"/>
                                    <outlet property="delegate" destination="IRu-bk-1Dg" id="Gng-he-71E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTb-V9-cSB" firstAttribute="leading" secondItem="UuT-Kf-bxZ" secondAttribute="leading" id="BHT-AK-3dy"/>
                            <constraint firstItem="qTb-V9-cSB" firstAttribute="trailing" secondItem="UuT-Kf-bxZ" secondAttribute="trailing" id="BeV-av-5jw"/>
                            <constraint firstItem="fwH-ji-T8i" firstAttribute="trailing" secondItem="UuT-Kf-bxZ" secondAttribute="trailing" id="DTS-8b-b1U"/>
                            <constraint firstItem="fwH-ji-T8i" firstAttribute="leading" secondItem="UuT-Kf-bxZ" secondAttribute="leading" id="InS-c8-qPY"/>
                            <constraint firstItem="fwH-ji-T8i" firstAttribute="bottom" secondItem="UuT-Kf-bxZ" secondAttribute="bottom" id="QrM-pW-Car"/>
                            <constraint firstItem="qTb-V9-cSB" firstAttribute="top" secondItem="UuT-Kf-bxZ" secondAttribute="top" id="jyn-Su-xCJ"/>
                            <constraint firstItem="fwH-ji-T8i" firstAttribute="top" secondItem="qTb-V9-cSB" secondAttribute="bottom" id="rhN-xi-We9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuT-Kf-bxZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Participantes" id="IzD-Un-F8v">
                        <barButtonItem key="backBarButtonItem" title=" " id="cle-Cm-y03"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bhn-I9-bxh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hoB-Gu-eDH" kind="show" id="POX-oS-OOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAF-mn-8Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="67.916041979010501"/>
        </scene>
        <!--Editar-->
        <scene sceneID="Y4D-wC-Mnb">
            <objects>
                <viewController title="Editar" id="hoB-Gu-eDH" customClass="EditarParticipante" customModule="AmigoSecreto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYF-TZ-S5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-jm-opn">
                                <rect key="frame" x="0.0" y="461" width="320" height="43"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-wg-mi5">
                                <rect key="frame" x="20" y="135" width="280" height="277.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-o1-j4K">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.71372549019607845" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="okV-QF-QM4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-v5-4JZ">
                                        <rect key="frame" x="0.0" y="9" width="280" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-XU-ddr">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-Rk-zL8">
                                                <rect key="frame" x="0.0" y="31.5" width="280" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-9c-SNd">
                                                <rect key="frame" x="0.0" y="56.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FOY-Ia-s6Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-2f-AsT">
                                        <rect key="frame" x="0.0" y="74.5" width="280" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-Fp-2qA">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-Kj-zMD">
                                                <rect key="frame" x="0.0" y="31.5" width="280" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75z-ph-IY9">
                                                <rect key="frame" x="0.0" y="56.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KF2-H2-TJn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-2o-8pn">
                                        <rect key="frame" x="0.0" y="140" width="280" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferências Pessoais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-Qt-aNS">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Livro, Camiseta, Tênis..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-bY-Ai3">
                                                <rect key="frame" x="0.0" y="31.5" width="280" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-lE-AKC">
                                                <rect key="frame" x="0.0" y="56.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Lto-wR-gLF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-Vl-Hvv">
                                        <rect key="frame" x="0.0" y="205.5" width="280" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-pG-r2D">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-iI-mU4">
                                                <rect key="frame" x="0.0" y="28.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gmy-ec-nKO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-p7-GdB">
                                        <rect key="frame" x="0.0" y="243" width="280" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-L4-Zgz">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-gI-Q3G">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calçado: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-92-KsR">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="40" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-IB-ovJ">
                                                                <rect key="frame" x="73.5" y="0.0" width="30" height="23.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="WBC-xV-gSG"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-Em-xjY">
                                                        <rect key="frame" x="108.5" y="0.0" width="86.5" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Camisa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12L-tR-Bfh">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="G" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-43-zu8">
                                                                <rect key="frame" x="70" y="0.0" width="16.5" height="23.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-th-XDm">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calça:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-2N-1NE">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="40" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-KX-rzu">
                                                                <rect key="frame" x="56" y="0.0" width="24" height="23.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-n1-RFj">
                                                <rect key="frame" x="0.0" y="33.5" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fiv-A4-778"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileLarger" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-2l-nkg" customClass="UIImageViewWithMask" customModule="AmigoSecreto" customModuleProvider="target">
                                <rect key="frame" x="107" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZK1-2l-nkg" secondAttribute="height" multiplier="1:1" id="V5Y-rV-Uiq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-1c-FlL">
                                <rect key="frame" x="194" y="20" width="22" height="22"/>
                                <color key="tintColor" red="0.71372549019607845" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addphoto:" destination="hoB-Gu-eDH" eventType="touchUpInside" id="eTM-3P-IrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vrf-jm-opn" firstAttribute="bottom" secondItem="K6L-o9-48n" secondAttribute="bottom" id="6XM-1B-cUP"/>
                            <constraint firstItem="K6L-o9-48n" firstAttribute="trailing" secondItem="XgH-wg-mi5" secondAttribute="trailing" constant="20" id="GNW-m2-HTz"/>
                            <constraint firstItem="Vrf-jm-opn" firstAttribute="leading" secondItem="K6L-o9-48n" secondAttribute="leading" id="Hhu-Jb-4Fe"/>
                            <constraint firstItem="l3p-1c-FlL" firstAttribute="top" secondItem="ZK1-2l-nkg" secondAttribute="top" id="O2M-xr-J36"/>
                            <constraint firstItem="K6L-o9-48n" firstAttribute="trailing" secondItem="ZK1-2l-nkg" secondAttribute="trailing" constant="113" id="OFR-pn-ofD"/>
                            <constraint firstItem="l3p-1c-FlL" firstAttribute="leading" secondItem="ZK1-2l-nkg" secondAttribute="trailing" constant="-13" id="S0u-al-SuQ"/>
                            <constraint firstItem="ZK1-2l-nkg" firstAttribute="leading" secondItem="K6L-o9-48n" secondAttribute="leading" constant="107" id="azX-Wq-Old"/>
                            <constraint firstItem="ZK1-2l-nkg" firstAttribute="top" secondItem="K6L-o9-48n" secondAttribute="top" constant="20" id="e7A-na-hsw"/>
                            <constraint firstItem="XgH-wg-mi5" firstAttribute="top" secondItem="ZK1-2l-nkg" secondAttribute="bottom" constant="15" id="jw0-Yn-8so"/>
                            <constraint firstItem="XgH-wg-mi5" firstAttribute="leading" secondItem="K6L-o9-48n" secondAttribute="leading" constant="20" id="pnb-7I-HeX"/>
                            <constraint firstItem="K6L-o9-48n" firstAttribute="trailing" secondItem="Vrf-jm-opn" secondAttribute="trailing" id="ziF-se-Wvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6L-o9-48n"/>
                    </view>
                    <connections>
                        <outlet property="calcaTextField" destination="AW2-KX-rzu" id="a8R-0q-NpX"/>
                        <outlet property="calcadoTextField" destination="A7X-IB-ovJ" id="UC9-jd-Thv"/>
                        <outlet property="camisaTextField" destination="8SF-43-zu8" id="FVr-qS-q6O"/>
                        <outlet property="editarFoto" destination="ZK1-2l-nkg" id="zHX-JQ-GI5"/>
                        <outlet property="emailTextField" destination="DhM-Kj-zMD" id="iJv-cA-Ydg"/>
                        <outlet property="nomeTextField" destination="WPE-Rk-zL8" id="ht2-Vr-wPC"/>
                        <outlet property="preferenciasTextField" destination="8WC-bY-Ai3" id="QHl-Mh-PWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiv-aI-fpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.375" y="71.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJZ-D7-cIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oqo-u6-R7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zk4-Rf-5Bx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71372549019607845" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKk-aI-xxp" kind="relationship" relationship="rootViewController" id="9q7-U7-jLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9g-qp-xCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.625" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="86" height="86"/>
        <image name="profileLarger" width="106" height="106"/>
    </resources>
</document>
